Hibernate/driver=org.hsqldb.jdbcDriver
Hibernate/url=jdbc:hsqldb:hsql://localhost/hibernate
Hibernate/user=hibuser
Hibernate/password=password
Shark/type=javax.sql.DataSource
Shark/driver=org.hsqldb.jdbcDriver
Shark/url=jdbc:hsqldb:hsql://localhost/shark
Shark/user=sa
Shark/password=


#------PreStaging Redshift Database---------------------
# prestagingRedshiftConnection/type=javax.sql.DataSource
# prestagingRedshiftConnection/driver=org.postgresql.Driver
# prestagingRedshiftConnection/url=jdbc:redshift://pepo.cfwzkfyo2mfi.eu-west-1.redshift.amazonaws.com:5439/analytics_staging
# prestagingRedshiftConnection/user=ost_pentaho_stag_user
# prestagingRedshiftConnection/password=oSt2018Stag!Pentaho

#------Analytics Redshift Database---------------------
analyticsRedshiftConnection/type=javax.sql.DataSource
analyticsRedshiftConnection/driver=org.redshift.Driver
analyticsRedshiftConnection/url=jdbc:redshift://pepo.cfwzkfyo2mfi.eu-west-1.redshift.amazonaws.com:5439/analytics_staging
analyticsRedshiftConnection/user=ost_pentaho_stag_user
analyticsRedshiftConnection/password=oSt2018Stag!Pentaho

#------Analytics MYSQL Database---------------------
analyticsMysqlConnection/type=javax.sql.DataSource
analyticsMysqlConnection/driver=com.mysql.jdbc.Driver
analyticsMysqlConnection/url=jdbc:mysql://127.0.0.1:3307/ost_analytics_s6_sandbox_temp
analyticsMysqlConnection/user=analytics_user
analyticsMysqlConnection/password=aswer4723SdWBUm2SdrOVc

#------Logs Database---------------------
analyticsLogsConnection/type=javax.sql.DataSource
analyticsLogsConnection/driver=com.mysql.jdbc.Driver
analyticsLogsConnection/url=jdbc:mysql://127.0.0.1:3307/ost_analytics_s6_sandbox_temp
analyticsLogsConnection/user=analytics_user
analyticsLogsConnection/password=aswer4723SdWBUm2SdrOVc