Hibernate/driver=org.hsqldb.jdbcDriver
Hibernate/url=jdbc:hsqldb:hsql://localhost/hibernate
Hibernate/user=hibuser
Hibernate/password=password
Shark/type=javax.sql.DataSource
Shark/driver=org.hsqldb.jdbcDriver
Shark/url=jdbc:hsqldb:hsql://localhost/shark
Shark/user=sa
Shark/password=


########################### s6 MAIN ###########################

#------Analytics Redshift Database---------------------
analyticsRedshiftConnection_s6/type=javax.sql.DataSource
analyticsRedshiftConnection_s6/driver=org.redshift.Driver
analyticsRedshiftConnection_s6/url=jdbc:redshift://redshift-instance.cl2x2qyuekxx.us-east-1.redshift.amazonaws.com:5439/analytics
analyticsRedshiftConnection_s6/user=analytics_user
analyticsRedshiftConnection_s6/password=gdhsD56Sw248jljt68dfTRaxMn

#------Analytics MYSQL Database---------------------
analyticsMysqlConnection_main_s6/type=javax.sql.DataSource
analyticsMysqlConnection_main_s6/driver=org.gjt.mm.mysql.Driver
analyticsMysqlConnection_main_s6/url=jdbc:mysql://ost-kit-saas-all.cr8jt6bpnicr.us-east-1.rds.amazonaws.com:3306/ost_analytics_main_s6?rewriteBatchedStatements=true&useServerPrepStmts=false
analyticsMysqlConnection_main_s6/user=analytics_user
analyticsMysqlConnection_main_s6/password=aswer4723SdWBUm2SdrOVc

 
#------Logs Database---------------------
analyticsLogsConnection_main_s6/type=javax.sql.DataSource
analyticsLogsConnection_main_s6/driver=org.gjt.mm.mysql.Driver
analyticsLogsConnection_main_s6/url=jdbc:mysql://ost-kit-saas-all.cr8jt6bpnicr.us-east-1.rds.amazonaws.com:3306/ost_analytics_main_s6?rewriteBatchedStatements=true&useServerPrepStmts=false
analyticsLogsConnection_main_s6/user=analytics_user
analyticsLogsConnection_main_s6/password=aswer4723SdWBUm2SdrOVc

########################### s6 SANDBOX ###########################

##------Analytics Redshift Database---------------------
#analyticsRedshiftConnection_s6/type=javax.sql.DataSource
#analyticsRedshiftConnection_s6/driver=org.redshift.Driver
#analyticsRedshiftConnection_s6/url=jdbc:redshift://redshift-instance.cl2x2qyuekxx.us-east-1.redshift.amazonaws.com:5439/analytics
#analyticsRedshiftConnection_s6/user=analytics_user
#analyticsRedshiftConnection_s6/password=gdhsD56Sw248jljt68dfTRaxMn

#------Analytics MYSQL Database---------------------
analyticsMysqlConnection_sandbox_s6/type=javax.sql.DataSource
analyticsMysqlConnection_sandbox_s6/driver=org.gjt.mm.mysql.Driver
analyticsMysqlConnection_sandbox_s6/url=jdbc:mysql://ost-kit-saas-all.cr8jt6bpnicr.us-east-1.rds.amazonaws.com:3306/ost_analytics_sandbox_s6?rewriteBatchedStatements=true&useServerPrepStmts=false
analyticsMysqlConnection_sandbox_s6/user=analytics_user
analyticsMysqlConnection_sandbox_s6/password=aswer4723SdWBUm2SdrOVc


#------Logs Database---------------------
analyticsLogsConnection_sandbox_s6/type=javax.sql.DataSource
analyticsLogsConnection_sandbox_s6/driver=org.gjt.mm.mysql.Driver
analyticsLogsConnection_sandbox_s6/url=jdbc:mysql://ost-kit-saas-all.cr8jt6bpnicr.us-east-1.rds.amazonaws.com:3306/ost_analytics_sandbox_s6?rewriteBatchedStatements=true&useServerPrepStmts=false
analyticsLogsConnection_sandbox_s6/user=analytics_user
analyticsLogsConnection_sandbox_s6/password=aswer4723SdWBUm2SdrOVc