Hibernate/driver=org.hsqldb.jdbcDriver
Hibernate/url=jdbc:hsqldb:hsql://localhost/hibernate
Hibernate/user=hibuser
Hibernate/password=password
Shark/type=javax.sql.DataSource
Shark/driver=org.hsqldb.jdbcDriver
Shark/url=jdbc:hsqldb:hsql://localhost/shark
Shark/user=sa
Shark/password=


#------Analytics Redshift Database---------------------
analyticsRedshiftConnection_d6/type=javax.sql.DataSource
analyticsRedshiftConnection_d6/driver=org.redshift.Driver
analyticsRedshiftConnection_d6/url=jdbc:redshift://redshift-instance.cl2x2qyuekxx.us-east-1.redshift.amazonaws.com:5439/analytics
analyticsRedshiftConnection_d6/user=analytics_user
analyticsRedshiftConnection_d6/password=gdhsD56Sw248jljt68dfTRaxMn

#------Analytics MYSQL Database---------------------
analyticsMysqlConnection_main_d6/type=javax.sql.DataSource
analyticsMysqlConnection_main_d6/driver=org.gjt.mm.mysql.Driver
analyticsMysqlConnection_main_d6/url=jdbc:mysql://127.0.0.1:3307/ost_analytics_main_d6?rewriteBatchedStatements=true&useServerPrepStmts=false
analyticsMysqlConnection_main_d6/user=analytics_user
analyticsMysqlConnection_main_d6/password=aswer4723SdWBUm2SdrOVc


#------Logs Database---------------------
analyticsLogsConnection_main_d6/type=javax.sql.DataSource
analyticsLogsConnection_main_d6/driver=org.gjt.mm.mysql.Driver
analyticsLogsConnection_main_d6/url=jdbc:mysql://127.0.0.1:3307/ost_analytics_main_d6?rewriteBatchedStatements=true&useServerPrepStmts=false
analyticsLogsConnection_main_d6/user=analytics_user
analyticsLogsConnection_main_d6/password=aswer4723SdWBUm2SdrOVc