Hibernate/driver=org.hsqldb.jdbcDriver
Hibernate/url=jdbc:hsqldb:hsql://localhost/hibernate
Hibernate/user=hibuser
Hibernate/password=password
Shark/type=javax.sql.DataSource
Shark/driver=org.hsqldb.jdbcDriver
Shark/url=jdbc:hsqldb:hsql://localhost/shark
Shark/user=sa
Shark/password=


#------PreStaging Redshift Database---------------------
# prestagingRedshiftConnection/type=javax.sql.DataSource
# prestagingRedshiftConnection/driver=org.postgresql.Driver
# prestagingRedshiftConnection/url=jdbc:redshift://pepo.cfwzkfyo2mfi.eu-west-1.redshift.amazonaws.com:5439/analytics_staging
# prestagingRedshiftConnection/user=ost_pentaho_stag_user
# prestagingRedshiftConnection/password=oSt2018Stag!Pentaho

#------Analytics Redshift Database---------------------
analyticsRedshiftConnection_d6/type=javax.sql.DataSource
analyticsRedshiftConnection_d6/driver=org.redshift.Driver
analyticsRedshiftConnection_d6/url=jdbc:redshift://pepo.cfwzkfyo2mfi.eu-west-1.redshift.amazonaws.com:5439/analytics_staging
analyticsRedshiftConnection_d6/user=ost_pentaho_stag_user
analyticsRedshiftConnection_d6/password=oSt2018Stag!Pentaho

#------Analytics MYSQL Database---------------------
analyticsMysqlConnection_main_d6/type=javax.sql.DataSource
analyticsMysqlConnection_main_d6/driver=com.mysql.cj.jdbc.Driver
analyticsMysqlConnection_main_d6/url=jdbc:mysql://127.0.0.1:3307/ost_analytics_s6_sandbox_temp
analyticsMysqlConnection_main_d6/user=analytics_user
analyticsMysqlConnection_main_d6/password=aswer4723SdWBUm2SdrOVc

 
#------Logs Database---------------------
analyticsLogsConnection_main_d6/type=javax.sql.DataSource
analyticsLogsConnection_main_d6/driver=com.mysql.cj.jdbc.Driver
analyticsLogsConnection_main_d6/url=jdbc:mysql://127.0.0.1:3307/ost_analytics_s6_sandbox_temp
analyticsLogsConnection_main_d6/user=analytics_user
analyticsLogsConnection_main_d6/password=aswer4723SdWBUm2SdrOVc



# analyticsRedshiftConnection_d7/type=javax.sql.DataSource
# analyticsRedshiftConnection_d7/driver=org.redshift.Driver
# analyticsRedshiftConnection_d7/url=jdbc:redshift://pepo.cfwzkfyo2mfi.eu-west-1.redshift.amazonaws.com:5439/analytics_staging
# analyticsRedshiftConnection_d7/user=ost_pentaho_stag_user
# analyticsRedshiftConnection_d7/password=oSt2018Stag!Pentaho

# #------Analytics MYSQL Database---------------------
# analyticsMysqlConnection_main_d7/type=javax.sql.DataSource
# analyticsMysqlConnection_main_d7/driver=com.mysql.cj.jdbc.Driver
# analyticsMysqlConnection_main_d7/url=jdbc:mysql://127.0.0.1:3307/ost_analytics_s6_sandbox_temp
# analyticsMysqlConnection_main_d7/user=analytics_user
# analyticsMysqlConnection_main_d7/password=aswer4723SdWBUm2SdrOVc

 
# #------Logs Database---------------------
# analyticsLogsConnection_main_d7/type=javax.sql.DataSource
# analyticsLogsConnection_main_d7/driver=com.mysql.cj.jdbc.Driver
# analyticsLogsConnection_main_d7/url=jdbc:mysql://127.0.0.1:3307/ost_analytics_s6_sandbox_temp
# analyticsLogsConnection_main_d7/user=analytics_user
# analyticsLogsConnection_main_d7/password=aswer4723SdWBUm2SdrOVc



